html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "Roboto", "Arial", sans-serif;
  color: @font-grey;
  background-color: #ffffff;
}

a {
  display: inline-block;
  margin: 0;
  text-decoration: none;
  transition-duration: 0.2s;
  transition-timing-function: ease;

  &:hover {
    color: #fc557c;
  }

  &:active,
  &:focus {
    outline: none;
    color: #fc557c;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
