@font-0: #000000;
@font-1: #1f1f24;
@font-2: #262626;
@font-grey: #8993ad;
@color-light: #fbfbfb;
@color-orange: #ff4e2e;
@btn-white-border: #f82370;
@btn-white-text: #f53f4f;
@btn-red: #ff4e2e;
@gradient1: linear-gradient(13deg, #ff8f5a, #ff2f96 99%);
@gradient2: linear-gradient(to top, #f26522, #fa0891 99%);
@tablet-width: 1024px;
@desktop-width: 1920px;
