.copyright {
  padding: 20px 20px 16.5px;
  width: 100%;
  color: #ffffff;
  background-color: #31293c;
}

.copyright__text {
  margin: 0;
  .font(12px, 400);
  text-align: center;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 30px 42px 33px;
  }

  .copyright__text {
    margin: 0;
    .font(16px, 400);
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 28px 375px 34.6px;
  }
}
