.decorative {
  color: transparent;
  text-align: left;
  background-clip: text;

  &--gradient {
    background-image: linear-gradient(to top, #f26522, #fa0891 99%);
  }

  &--white {
    background-color: #ffffff;
  }
}

.decorative__brace {
  width: 23px;
  height: 24px;
  .font(24px, 700);
  line-height: 0.91;
}

.decorative__hash {
  width: 18px;
  height: 22px;
  .font(27.5px, 700);
  line-height: 0.91;
}

.decorative__tag-1 {
  width: 26px;
  height: 16px;
  .font(18px, 700);
  line-height: 0.91;
}

.decorative__div-1 {
  width: 35px;
  height: 16px;
  .font(15px, 700);
  line-height: 0.9;
}

@media (min-width: @tablet-width) {
  .decorative__brace {
    width: 45px;
    height: 50px;
    .font(49px, 700);
    line-height: 0.9;
  }

  .decorative__hash {
    width: 35px;
    height: 46px;
    .font(57px, 700);
    line-height: 0.9;
  }

  .decorative__tag-1 {
    width: 56px;
    height: 35px;
    .font(41px, 700);
  }

  .decorative__tag-2 {
    width: 62px;
    height: 38px;
    .font(47px, 700);
    line-height: 0.9;
  }

  .decorative__div-1 {
    width: 86px;
    height: 39px;
    .font(37px, 700);
  }

  .decorative__div-2 {
    width: 72px;
    height: 26px;
    .font(30px, 700);
    line-height: 0.9;
  }

  .decorative__brace-2 {
    width: 35px;
    height: 33px;
    .font(34px, 700);
    line-height: 0.91;
  }

  .decorative__tag-3 {
    width: 54px;
    height: 36px;
    .font(40px, 700);
    line-height: 0.91;
  }

  .decorative__div-3 {
    width: 60px;
    height: 26px;
    .font(26px, 700);
    line-height: 0.89;
  }
}

@media (min-width: @desktop-width) {
  .decorative__brace-2 {
    width: 47px;
    height: 50px;
    .font(51px, 700);
    line-height: 0.9;
  }

  .decorative__tag-3 {
    width: 60px;
    .font(43px, 700);
  }

  .decorative__div-3 {
    width: 91px;
    height: 39px;
    .font(39px, 700);
    line-height: 0.9;
  }

  .decorative__brace-3 {
    width: 48px;
    height: 51px;
    .font(50px, 700);
    line-height: 0.91;
  }

  .decorative__hash-2 {
    width: 35px;
    height: 46px;
    .font(56px, 700);
    line-height: 0.9;
  }
}
