.main-nav__list {
  .list-reset();

  &--header {
    margin: 0;
    padding: 10px 0 0;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: #ffffff;
    z-index: 10;
  }

  &--footer {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}

.main-nav__item {
  &--header {
    padding: 10px;
    text-align: center;

    &:last-child {
      border-bottom: none;
    }
  }

  &--footer {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.main-nav__link {
  &:after {
    display: block;
    content: "";
    border-bottom: solid 1px #fc557c;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }

  &:hover:after {
    transform: scaleX(1);
    transform-origin: 0% 50%;
  }
  &--header {
    .font(16px, 400);
    color: @font-1;
  }

  &--footer {
    .font(15px, 400);
    color: @font-grey;
  }

  &--active {
    color: #fc557c;
  }
}

@media (min-width: 600px) {
  .main-nav__list {
    &--header {
      padding: 0;
      width: 280px;
      flex-direction: row;
      justify-content: space-around;
    }
  }

  .main-nav__item {
    &--header {
      padding: 0;
      text-align: left;
      border-bottom: none;
    }
  }

  .main-nav__link {
    &--active {
      border-bottom: 1px solid #fc557c;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    &--header {
      padding: 5px 0;
      width: 360px;
    }
  }

  .main-nav__item {
    &--footer {
      margin-bottom: 12px;
      height: 21.6px;
    }
  }

  .main-nav__link {
    &--header {
      .font(20px, 400);
    }

    &--footer {
      .font(18px, 400);
    }
  }
}

@media (min-width: 1370px) {
  .main-nav__list {
    margin-top: -4px;
    padding: 0;
    position: static;
    width: 280px;
    justify-content: space-between;
  }

  .main-nav__item {
    padding-bottom: 1px;
  }

  .main-nav__link {
    &--header {
      .font(16px, 400);
    }
  }
}
