.page-footer__main {
  margin: 45px 0 49px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.page-footer__nav {
  margin-bottom: 42px;
}

.page-footer__contacts {
  margin-bottom: 26px;
}

.page-footer__wrapper-bottom {
  width: 100%;
}

.page-footer__button {
  margin-bottom: 50px;
}

@media (min-width: 600px) {
  .page-footer__wrapper-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__contacts {
    margin-bottom: 42px;
  }

  .page-footer__wrapper-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__button {
    margin-bottom: 0;
  }

  .page-footer__social {
    order: -1;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__main {
    margin: 100px 0 80px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__wrapper-top {
    width: 60.1%;
  }

  .page-footer__nav {
    margin-bottom: 0;
  }

  .page-footer__contacts {
    margin-bottom: 0;
  }

  .page-footer__wrapper-bottom {
    width: auto;
    flex-direction: column;
    align-items: flex-start;
  }

  .page-footer__button {
    margin-bottom: 31px;
  }

  .page-footer__social {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__main {
    margin: 78px 0 81px;
    padding-right: 22px;
  }

  .page-footer__wrapper-top {
    width: 59.8%;
  }
}
