@keyframes showActiveCard {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.popup {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);

  &_active {
    display: block;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: 999;
    overflow: auto;
    animation: showActiveCard 0.8s forwards;
  }

  &__content {
    display: flex;
    width: 80%;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: @color-light;
  }

  &__button-close {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    background: no-repeat 50% 50%;
    border: 0;
    cursor: pointer;
    text-indent: -9999px;
    background-image: url("images/close-button.svg");
    z-index: 3;
    outline: none;
  }

  &__title {
    font-size: 20px;
    color: @color-orange;
  }

  &__text {
    text-align: center;
  }
}
