.portfolio {
  margin-bottom: 51px;
}

.portfolio__title {
  margin: 0 auto 42px;
}

@media (min-width: 600px) {
  .portfolio__button {
    margin: 0 auto;
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .portfolio {
    margin-bottom: 101px;
  }

  .portfolio__title {
    margin: 0 auto 99px;
  }
}

@media (min-width: 1370px) {
  .portfolio__title {
    margin: 0 auto 103px;
  }
}
