.section-heading {
  .font(30px, 900);
  text-align: center;
  color: @font-1;
}

@media (min-width: @tablet-width) {
  .section-heading {
    .font(54px, 700);
    text-align: center;
    color: @font-1;
  }
}
